image: nixos/nix

pages:
  retry: 1
  script:
    - nix-env -iA nixpkgs.nixFlakes
    - mkdir public
    - nix run --extra-experimental-features nix-command --extra-experimental-features flakes
    - mv index.html public/index.html
  artifacts:
    paths:
      - public

